<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.eipl.amcs.master.inventory.controller.ProductAddEditController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="pane-white-drop-border">
            <children>
                <Label styleClass="header-text" text="%product"/>
                <GridPane fx:id="grid" hgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label maxWidth="1.7976931348623157E308" text="%code"/>
                        <Label text="%productgroup" GridPane.columnIndex="2"/>
                        <Label text="%name" GridPane.rowIndex="2"/>
                        <Label text="%localname" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="%taxname" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        <Label text="%referencecode" GridPane.columnIndex="1"/>
                        <E_TextField fx:id="txtCode" disable="true" maxWidth="1.7976931348623157E308"
                                     GridPane.rowIndex="1"/>
                        <E_TextField fx:id="txtReferenceCode" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                        <ComboBox fx:id="cboxProductGroup" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2"
                                  GridPane.rowIndex="1"/>
                        <E_TextField fx:id="txtName" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3"/>
                        <E_TextField fx:id="txtLocalName" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                     GridPane.rowIndex="3"/>
                        <ComboBox fx:id="cboxTaxName" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2"
                                  GridPane.rowIndex="3"/>
                    </children>
                </GridPane>
                <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="15">
                    <children>
                        <Button fx:id="btnSaveUpdate" styleClass="button-primary" text="%save"/>
                        <Button fx:id="btnClose" text="%close"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</StackPane>
