<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.report.controller.MemberCollectionReportController">
    <children>
        <VBox prefHeight="400.0" prefWidth="622.0" spacing="15.0">
            <children>
                <Label styleClass="header-text" text="%membercollectionsummary" />
            <GridPane hgap="8.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%fromdate" />
                  <Label text="%societycode" GridPane.columnIndex="4" />
                  <DatePicker fx:id="dpFromDate" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin></DatePicker>
                  <TextField fx:id="txtsocietyCode" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cboxfromshift" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="%fromshift" GridPane.columnIndex="1" />
                  <DatePicker fx:id="dpToDate" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="%todate" GridPane.columnIndex="2" />
                  <ComboBox fx:id="cboxtoshift" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="%toshift" GridPane.columnIndex="3" />
                  <Label text="%qty" GridPane.columnIndex="5" />
                  <ComboBox fx:id="cboxqty" maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label text="%language" GridPane.columnIndex="6" />
                  <ComboBox fx:id="cboxLanguage" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="TOP_RIGHT" spacing="10.0">
               <children>
                   <Button fx:id="btnGenerate" minHeight="35.0" minWidth="100.0" mnemonicParsing="true"
                           text="%generate">
                       <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                      preserveRatio="true">
                               <image>
                                   <Image url="@../images/generate.png"/>
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
                   <Button fx:id="btnClose" minHeight="35.0" minWidth="100.0" mnemonicParsing="true"
                           text="%close">
                       <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                      preserveRatio="true">
                               <image>
                                   <Image url="@../images/close.png"/>
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
<!--                     <HBox.margin>-->
<!--                        <Insets right="10.0" />-->
<!--                     </HBox.margin></Button>-->
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <GridPane hgap="8.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="%fromdate" />
                  <DatePicker fx:id="dpFromDate1" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <ComboBox fx:id="cboxfromshift1" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="%fromshift" GridPane.columnIndex="1" />
                  <DatePicker fx:id="dpToDate1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="%todate" GridPane.columnIndex="2" />
                  <ComboBox fx:id="cboxtoshift1" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="%toshift" GridPane.columnIndex="3" />
                  <Label text="%qty" GridPane.columnIndex="4" />
                  <ComboBox fx:id="cboxqty1" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cboxMemberCode" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label text="%membercode" GridPane.columnIndex="5" />
                  <Label text="%language" GridPane.columnIndex="6" />
                  <ComboBox fx:id="cboxLanguage1" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="TOP_RIGHT" spacing="10.0">
               <children>
                   <Button fx:id="btnGenerate1" minHeight="35.0" minWidth="100.0" mnemonicParsing="true"
                           text="%generate">
                       <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                      preserveRatio="true">
                               <image>
                                   <Image url="@../images/generate.png"/>
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
                   <Button fx:id="btnClose1" minHeight="35.0" minWidth="100.0" mnemonicParsing="true"
                           text="%close">
                       <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                      preserveRatio="true">
                               <image>
                                   <Image url="@../images/close.png"/>
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
