<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="root" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.report.controller.MilkCollectionMonthQuarterYearWiseReportController">
    <children>
        <VBox prefHeight="400.0" spacing="15.0">
            <children>
                <Label styleClass="header-text" text="%milkcollectionmonthwise" />
                <GridPane hgap="8.0">
                    <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="16.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="16.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>

                        <Label text="%member" GridPane.columnIndex="3" />

                  <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <children>
                         <Button fx:id="btnGenerate" minHeight="35.0" minWidth="100.0" mnemonicParsing="true"
                                 text="%generate">
                             <graphic>
                                 <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                            preserveRatio="true">
                                     <image>
                                         <Image url="@../images/generate.png"/>
                                     </image>
                                 </ImageView>
                             </graphic>
                         </Button>
                         <Button fx:id="btnClose" minHeight="35.0" minWidth="100.0" mnemonicParsing="true"
                                 text="%close">
                             <graphic>
                                 <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                            preserveRatio="true">
                                     <image>
                                         <Image url="@../images/close.png"/>
                                     </image>
                                 </ImageView>
                             </graphic>
                         </Button>
                     </children>
                  </HBox>
                  <Label fx:id="lblMonth" text="%fromdate" GridPane.columnIndex="1" />
                  <Label text="%todate" GridPane.columnIndex="2" />
                  <ComboBox fx:id="cboxType" editable="true" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                  <Label text="%type" />
                        <ComboBox fx:id="cboxStaff" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dpFromDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dpToDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="language" GridPane.columnIndex="4" />
                  <ComboBox fx:id="cboxLanguage" editable="true" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            <Separator prefWidth="200.0" />
            <Label styleClass="header-text" text="%milkcollectionpaymentcyclewise" />
            <GridPane hgap="8.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="16.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="16.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="16.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <children>
                         <Button fx:id="btnGenerate1" minHeight="35.0" minWidth="100.0" mnemonicParsing="true"
                                 text="%generate">
                             <graphic>
                                 <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                            preserveRatio="true">
                                     <image>
                                         <Image url="@../images/generate.png"/>
                                     </image>
                                 </ImageView>
                             </graphic>
                         </Button>
                         <Button fx:id="btnClose1" minHeight="35.0" minWidth="100.0" mnemonicParsing="true"
                                 text="%close">
                             <graphic>
                                 <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                            preserveRatio="true">
                                     <image>
                                         <Image url="@../images/close.png"/>
                                     </image>
                                 </ImageView>
                             </graphic>
                         </Button>
                     </children>
                  </HBox>
                  <Label fx:id="lblMonth1" text="%fromdate" />
                  <Label text="%todate" GridPane.columnIndex="1" />
                  <DatePicker fx:id="dpFromDate1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dpToDate1" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cboxLanguage1" editable="true" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Label text="language" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
               </children>
            </GridPane>
            </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
        </VBox>
    </children>
</StackPane>
