<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" prefWidth="400.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.eipl.amcs.operation.procurement.controller.CollectionSettingController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="">
            <children>
                <Label styleClass="header-text" text="%collectionsetting"/>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <CheckBox fx:id="chkAutoQuality" mnemonicParsing="false" text="%quality.auto"/>
                        <CheckBox fx:id="chkAutoWeight" mnemonicParsing="false" text="%weight.auto"
                                  GridPane.rowIndex="1"/>
                        <CheckBox fx:id="chkAutoTare" mnemonicParsing="false" text="%weight.tare"
                                  GridPane.rowIndex="2"/>
                    </children>
                </GridPane>
                <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="15">
                    <children>
                        <Button fx:id="btnSave" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0"
                                styleClass="button-primary"
                                text="%save"/>
                        <Button fx:id="btnClose" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0"
                                text="%close"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</StackPane>
