<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.operation.procurement.controller.CouponIssueController">

    <children>
        <VBox fx:id="vbox" layoutX="14.0" layoutY="-62.0" styleClass="pane-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane>
                    <children>
                        <Label maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" prefHeight="35.0" styleClass="sub-header-btm-border" text="%couponissue.title" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <HBox fx:id="hbSubcenter" alignment="CENTER_RIGHT" maxWidth="400.0" prefHeight="35.0" prefWidth="300.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="panAdd">
                    <children>
                        <GridPane hgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ComboBox fx:id="cboxDCS" editable="true" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
<!--                                <ComboBox fx:id="cboxSubCenter" editable="true" layoutX="10.0" layoutY="43.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->
                                <Label layoutX="393.0" layoutY="17.0" text="%couponissue.create.type" GridPane.columnIndex="2" />
                                <ComboBox fx:id="cboxType" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <E_NumericField fx:id="txtIssueNumber" layoutX="584.0" layoutY="163.0" maxLength="15" GridPane.rowIndex="3" />
                                <E_DatePicker fx:id="dpDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <ComboBox fx:id="cboxMilkType" layoutX="393.0" layoutY="43.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <ComboBox fx:id="cboxGread" layoutX="393.0" layoutY="103.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <E_NumericField fx:id="txtCode" maxLength="11" GridPane.rowIndex="5" />
                                <E_TextField fx:id="txtName" disable="true" prefHeight="25.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                <E_NumericField fx:id="txtAmount" maxLength="7" real="true" text="0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                <Label text="%dcs" />
                                <Label layoutX="393.0" layoutY="17.0" text="%couponissue.create.issuenumber" GridPane.rowIndex="2" />
                                <Label layoutX="10.0" layoutY="77.0" text="%couponissue.create.date" GridPane.columnIndex="1" />
                                <Label layoutX="202.0" layoutY="77.0" text="%couponissue.create.milktype" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label layoutX="393.0" layoutY="77.0" text="%couponissue.milkclass" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <Label layoutX="584.0" layoutY="77.0" text="%couponissue.create.consumercode" GridPane.rowIndex="4" />
                                <Label layoutX="10.0" layoutY="137.0" text="%consumer.name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label layoutX="202.0" layoutY="137.0" text="%couponissue.create.couponamount" GridPane.columnIndex="3" GridPane.rowIndex="4" />
<!--                                <ComboBox fx:id="cboxCollectionPoint" editable="true" layoutX="201.0" layoutY="43.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />-->
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <TableView fx:id="tableIssueCoupon" focusTraversable="false" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colDcsName" prefWidth="125.0" text="%dcs" />
                        <TableColumn fx:id="colDate" prefWidth="100.0" text="%couponissue.table.date" />
                        <TableColumn fx:id="colCode" prefWidth="125.0" text="%couponissue.table.consumercode" />
                        <TableColumn fx:id="colConsumerType" prefWidth="125.0" text="%couponissue.table.consumertype" />
                        <TableColumn fx:id="colName" prefWidth="250.0" text="%consumer.name" />
                        <TableColumn fx:id="colMilkType" prefWidth="100.0" text="%couponissue.table.milktype" />
                        <TableColumn fx:id="colMilkGrade" prefWidth="60.0" text="%couponissue.table.milkgrade" />
                        <TableColumn fx:id="colAmount" prefWidth="150.0" text="%couponissue.table.couponamount" />
                    </columns>
                </TableView>
                <AnchorPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0">
                    <children>

                        <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <E_Button fx:id="btnAddSave" alignment="CENTER" minWidth="75.0" text="%add">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                </E_Button>
                                <E_Button fx:id="btnEditUpdate" disable="true" minWidth="75.0" text="%edit" />
                                <E_Button fx:id="btnDelete" disable="true" minWidth="75.0" text="%delete" />
                                <E_Button fx:id="btnCancel" minWidth="75.0" text="%close" />
                            </children>
                        </HBox>
                        <HBox layoutX="667.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <children>
<!--                                <E_Button fx:id="btnExport" alignment="CENTER" minWidth="75.0" text="%export" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">-->
<!--                                    <padding>-->
<!--                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />-->
<!--                                    </padding>-->
<!--                                </E_Button>-->
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</StackPane>
