<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_Button?>
<?import com.eipl.amcs.controls.E_ComboBox?>
<?import com.eipl.amcs.controls.E_DatePicker?>
<?import com.eipl.amcs.controls.E_TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" styleClass="pane-center" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.operation.procurement.controller.MilkReceiptAddEditController">
    <children>
        <VBox focusTraversable="true" spacing="5.0">
            <children>
                <HBox alignment="CENTER_LEFT" focusTraversable="true" spacing="10.0">
                    <children>
                        <Label maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" prefHeight="35.0" styleClass="header-text" text="%milkreceipt">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" spacing="5.0" />
                    </children>
                </HBox>
                <AnchorPane>
                    <children>
                        <HBox layoutX="10.0" layoutY="10.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <GridPane fx:id="gridMaster" hgap="10.0" HBox.hgrow="ALWAYS">
                                    <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                    </rowConstraints>
                                    <children>
                                        <Label maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" prefHeight="35.0" text="%challanno" GridPane.columnIndex="1" />
                                        <Label maxWidth="1.7976931348623157E308" text="%fromdate" GridPane.columnIndex="2" />
                                        <E_DatePicker fx:id="dpFromDate" disable="true" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <E_ComboBox fx:id="cboxFromShift" disable="true" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <E_DatePicker fx:id="dpToDate" disable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                        <Label maxWidth="1.7976931348623157E308" prefWidth="150.0" text="%todate" GridPane.columnIndex="4" />
                                        <E_ComboBox fx:id="cboxToShift" disable="true" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <E_ComboBox fx:id="cboxChallanNo" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="%receiptdate" />
                              <E_DatePicker fx:id="dpReceiptDate" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <TableView fx:id="tableMilkDispatch" focusTraversable="false" prefHeight="100.0" prefWidth="773.0">
                    <columns>
                        <TableColumn fx:id="colMilkType1" prefWidth="120.0" text="%milktype" />
                        <TableColumn fx:id="colQuantity1" prefWidth="120.0" text="%quantity" />
                        <TableColumn fx:id="colFat1" prefWidth="120.0" text="%fat" />
                        <TableColumn fx:id="colSnf1" prefWidth="120.0" text="%snf" />
                        <TableColumn fx:id="colRate1" prefWidth="120.0" text="%rtpl" />
                        <TableColumn fx:id="colAmount1" prefWidth="120.0" text="%amount" />
                        <TableColumn fx:id="colCans1" prefWidth="120.0" text="%noofcans" />
                        <TableColumn fx:id="colWater1" prefWidth="120.0" text="%water" />
                    </columns>
                </TableView>
                <AnchorPane minHeight="160.0">
                    <children>
                        <GridPane hgap="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <GridPane fx:id="gridTransaction" hgap="15.0" prefHeight="38.0" prefWidth="94.0" GridPane.columnSpan="6" GridPane.rowSpan="4">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="%snf" GridPane.columnIndex="4" />
                                        <E_ComboBox fx:id="cboxMilkType" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                        <E_ComboBox fx:id="cboxMilkQuality" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <E_TextField fx:id="txtQuanity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <E_TextField fx:id="txtFat" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <E_TextField fx:id="txtSnf" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="1" />

                                        <E_TextField fx:id="txtWater" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />

                                        <E_TextField fx:id="txtCans" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <E_TextField fx:id="txtChamberNo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <E_TextField fx:id="txtRtpl" disable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                        <E_TextField fx:id="txtAmount" disable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                        <E_TextField fx:id="txtClr" disable="true" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                        <Label text="%milktype" />
                                        <Label text="%milkquality" GridPane.columnIndex="1" />
                                        <Label fx:id="lblQuantity" text="%quantity" GridPane.columnIndex="2" />
                                        <Label text="%fat" GridPane.columnIndex="3" />
                                        <Label text="%clr" GridPane.columnIndex="5" />
                                        <Label text="%cans" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="%water" GridPane.rowIndex="2" />
                                        <Label text="%milkratertpl" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <Label text="%amount" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                        <Label text="%chamberno" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                                <HBox fx:id="btnPanel" alignment="BOTTOM_RIGHT" focusTraversable="true" spacing="10.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                                    <children>
                              <Button fx:id="btnAdd" graphicTextGap="5.0" minHeight="36.0" minWidth="100.0" text="%add">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnDelete" graphicTextGap="5.0" minHeight="36.0" minWidth="100.0" text="%delete">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/close.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                    </children>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </HBox>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
                <TableView fx:id="tableMilkReceipt" focusTraversable="false" prefHeight="100.0" prefWidth="773.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colMilkType" prefWidth="120.0" text="%milktype" />
                        <TableColumn fx:id="colQuantity" prefWidth="120.0" text="%quantity" />
                  <TableColumn fx:id="colQuantity2" prefWidth="120.0" text="%kgquantity" />
                        <TableColumn fx:id="colFat" prefWidth="120.0" text="%fat" />
                        <TableColumn fx:id="colSnf" prefWidth="120.0" text="%snf" />
                        <TableColumn fx:id="colRate" prefWidth="120.0" text="%rtpl" />
                        <TableColumn fx:id="colAmount" prefWidth="120.0" text="%amount" />
                  <TableColumn fx:id="colMilkQltyType" prefWidth="300.0" text="%milkqltytype" />
                    </columns>
                </TableView>
                <HBox fx:id="btnMainPanel" alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                  <E_Button fx:id="btnSaveUpdate" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%save">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                  <E_Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%close">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                    </children>
               <padding>
                  <Insets bottom="3.0" />
               </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
