<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_Button?>
<?import com.eipl.amcs.controls.E_ComboBox?>
<?import com.eipl.amcs.controls.E_Label?>
<?import com.eipl.amcs.controls.AutoSearchTextField?>
<?import com.eipl.amcs.controls.E_DatePicker?>
<?import com.eipl.amcs.controls.E_NumericField?>
<?import com.eipl.amcs.controls.E_TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="700.0" prefWidth="800.0" styleClass="pane-center"
           xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.eipl.amcs.operation.procurement.controller.MilkCollectionAddController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <HBox fx:id="hboxDataShift" alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                    <children>
                        <E_Label fx:id="lblTitle" styleClass="header-text" text="%milkcollection">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </E_Label>
                        <E_Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                 HBox.hgrow="ALWAYS"/>
                        <E_Label styleClass="header-text" text="%kgfatrate">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </E_Label>
                        <E_Label fx:id="lblKgFatRate" styleClass="header-text"/>
                        <E_DatePicker fx:id="dpDate" prefWidth="140.0"/>
                        <AutoSearchTextField fx:id="cboxShift" prefWidth="120.0"/>
                        <E_Button fx:id="btnStart" mnemonicParsing="true" prefHeight="30.0" prefWidth="120.0"
                                  text="%start.collection"/>
                    </children>
                </HBox>
                <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" styleClass="transparent-back"
                           VBox.vgrow="ALWAYS">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                              VBox.vgrow="ALWAYS">
                                            <children>
                                                <GridPane fx:id="gridCollection" hgap="10.0"
                                                          maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" vgap="10.0"
                                                          HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="120.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="130.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="50.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="2.0"
                                                                           prefWidth="2.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="25.0" minHeight="15.0"
                                                                        prefHeight="25.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="40.0" minHeight="40.0"
                                                                        prefHeight="40.0" vgrow="ALWAYS"/>
                                                        <RowConstraints maxHeight="40.0" minHeight="40.0"
                                                                        prefHeight="40.0" vgrow="ALWAYS"/>
                                                        <RowConstraints maxHeight="40.0" minHeight="40.0"
                                                                        prefHeight="40.0" vgrow="ALWAYS"/>
                                                        <RowConstraints maxHeight="40.0" minHeight="40.0"
                                                                        prefHeight="40.0" vgrow="ALWAYS"/>
                                                        <RowConstraints maxHeight="40.0" minHeight="40.0"
                                                                        prefHeight="40.0" vgrow="ALWAYS"/>
                                                        <RowConstraints maxHeight="40.0" minHeight="40.0"
                                                                        prefHeight="40.0" vgrow="ALWAYS"/>
                                                        <RowConstraints maxHeight="35.0" minHeight="35.0"
                                                                        prefHeight="35.0" vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <E_Label alignment="BOTTOM_LEFT"
                                                                 maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%membercode">
                                                            <font>
                                                                <Font size="15.0"/>
                                                            </font>
                                                        </E_Label>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%name"
                                                                 GridPane.columnIndex="1">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </E_Label>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%milktype"
                                                                 GridPane.rowIndex="2">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </E_Label>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%qty"
                                                                 GridPane.rowIndex="3">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </E_Label>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%fat"
                                                                 GridPane.rowIndex="4">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </E_Label>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%snf"
                                                                 GridPane.rowIndex="5">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </E_Label>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%rate"
                                                                 GridPane.rowIndex="6">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </E_Label>
                                                        <E_NumericField fx:id="txtSampleNo" disable="true"
                                                                        editable="false" focusTraversable="false"
                                                                        maxHeight="1.7976931348623157E308"
                                                                        styleClass="text-black" visible="false"
                                                                        GridPane.columnIndex="3"/>
                                                        <E_NumericField fx:id="txtCode"
                                                                        maxHeight="1.7976931348623157E308"
                                                                        styleClass="text-green" GridPane.rowIndex="1">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </E_NumericField>
                                                        <E_TextField fx:id="txtName" disable="true"
                                                                     maxHeight="1.7976931348623157E308"
                                                                     style="-fx-font-size: 24;" GridPane.columnIndex="1"
                                                                     GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </E_TextField>
                                                        <AutoSearchTextField fx:id="cboxMilkType" editable="false"
                                                                             maxHeight="1.7976931348623157E308"
                                                                             maxWidth="1.7976931348623157E308"
                                                                             GridPane.columnIndex="1"
                                                                             GridPane.rowIndex="2"/>
                                                        <AutoSearchTextField fx:id="cboxMilkQuality"
                                                                             maxHeight="1.7976931348623157E308"
                                                                             maxWidth="1.7976931348623157E308"
                                                                             prefWidth="150.0" visible="false"
                                                                             GridPane.columnIndex="3"/>
                                                        <E_NumericField fx:id="txtQty" alignment="CENTER_RIGHT"
                                                                        maxWidth="1.7976931348623157E308"
                                                                        style="-fx-font-size: 22;"
                                                                        styleClass="text-green" GridPane.columnIndex="1"
                                                                        GridPane.rowIndex="3">
                                                            <font>
                                                                <Font size="22.0"/>
                                                            </font>
                                                        </E_NumericField>
                                                        <E_NumericField fx:id="txtFat" alignment="CENTER_RIGHT"
                                                                        maxWidth="1.7976931348623157E308"
                                                                        style="-fx-font-size: 22;" styleClass="text-red"
                                                                        GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                            <font>
                                                                <Font size="24.0"/>
                                                            </font>
                                                        </E_NumericField>
                                                        <E_NumericField fx:id="txtSnf" alignment="CENTER_RIGHT"
                                                                        maxWidth="1.7976931348623157E308"
                                                                        style="-fx-font-size: 22;" styleClass="text-red"
                                                                        GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </E_NumericField>
                                                        <E_NumericField fx:id="txtClr" disable="true"
                                                                        maxHeight="1.7976931348623157E308"
                                                                        visible="false" GridPane.columnIndex="3"/>
                                                        <E_NumericField fx:id="txtWater" disable="false"
                                                                        maxHeight="1.7976931348623157E308" text="0"
                                                                        GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                                                        <HBox spacing="15.0" GridPane.columnIndex="2"
                                                              GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                            <children>
                                                                <E_Label maxHeight="1.7976931348623157E308"
                                                                         maxWidth="1.7976931348623157E308"
                                                                         text="%avgfat">
                                                                    <font>
                                                                        <Font size="18.0"/>
                                                                    </font>
                                                                </E_Label>
                                                                <E_Label fx:id="lblAvgFat"
                                                                         maxHeight="1.7976931348623157E308"
                                                                         maxWidth="1.7976931348623157E308">
                                                                    <font>
                                                                        <Font name="System Bold" size="18.0"/>
                                                                    </font>
                                                                </E_Label>
                                                            </children>
                                                        </HBox>
                                                        <HBox spacing="15.0" GridPane.columnIndex="2"
                                                              GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                            <children>
                                                                <E_Label maxHeight="1.7976931348623157E308"
                                                                         maxWidth="1.7976931348623157E308"
                                                                         text="%avgsnf">
                                                                    <font>
                                                                        <Font size="18.0"/>
                                                                    </font>
                                                                </E_Label>
                                                                <E_Label fx:id="lblAvgSnf"
                                                                         maxHeight="1.7976931348623157E308"
                                                                         maxWidth="1.7976931348623157E308">
                                                                    <font>
                                                                        <Font name="System Bold" size="18.0"/>
                                                                    </font>
                                                                </E_Label>
                                                            </children>
                                                        </HBox>
                                                        <HBox spacing="15.0" GridPane.columnIndex="2"
                                                              GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                            <children>
                                                                <E_Label maxHeight="1.7976931348623157E308"
                                                                         maxWidth="1.7976931348623157E308"
                                                                         text="%avgqty">
                                                                    <font>
                                                                        <Font size="18.0"/>
                                                                    </font>
                                                                </E_Label>
                                                                <E_Label fx:id="lblAvgQty"
                                                                         maxHeight="1.7976931348623157E308"
                                                                         maxWidth="1.7976931348623157E308">
                                                                    <font>
                                                                        <Font name="System Bold" size="18.0"/>
                                                                    </font>
                                                                </E_Label>
                                                            </children>
                                                        </HBox>
                                                        <E_Label contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%avgparam"
                                                                 wrapText="true" GridPane.columnIndex="2"
                                                                 GridPane.columnSpan="2" GridPane.halignment="CENTER"
                                                                 GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                        </E_Label>
                                                        <E_NumericField fx:id="txtAmount" alignment="CENTER_RIGHT"
                                                                        disable="true" maxWidth="1.7976931348623157E308"
                                                                        style="-fx-font-size: 22;"
                                                                        styleClass="text-black" GridPane.columnIndex="1"
                                                                        GridPane.columnSpan="2" GridPane.rowIndex="7">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </E_NumericField>
                                                        <E_NumericField fx:id="txtRate" alignment="CENTER_RIGHT"
                                                                        disable="true" maxWidth="1.7976931348623157E308"
                                                                        style="-fx-font-size: 22;"
                                                                        styleClass="text-black" GridPane.columnIndex="1"
                                                                        GridPane.rowIndex="6">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </E_NumericField>
                                                        <E_Label fx:id="lblSave" maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308"
                                                                 styleClass="header-text" text="SAVED" visible="false"
                                                                 GridPane.columnIndex="2" GridPane.columnSpan="2"
                                                                 GridPane.rowIndex="6">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </E_Label>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%amount"
                                                                 GridPane.rowIndex="7">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </E_Label>
                                                        <E_Button fx:id="btnSave" maxHeight="1.7976931348623157E308"
                                                                  maxWidth="75.0" mnemonicParsing="true"
                                                                  styleClass="button-primary" text="%save"
                                                                  GridPane.columnIndex="3" GridPane.columnSpan="2"
                                                                  GridPane.rowIndex="7">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </E_Button>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%water"
                                                                 GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </E_Label>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </GridPane>
                                                <VBox styleClass="pane-white-drop-border">
                                                    <children>
                                                        <GridPane vgap="10.0" VBox.vgrow="ALWAYS">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="51.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="51.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="51.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="51.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="51.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <E_Button fx:id="btnSetting" alignment="CENTER"
                                                                          contentDisplay="TOP" graphicTextGap="2.0"
                                                                          maxHeight="1.7976931348623157E308"
                                                                          maxWidth="1.7976931348623157E308"
                                                                          mnemonicParsing="true" text="%hardwaredevice">
                                                                    <font>
                                                                        <Font size="14.0"/>
                                                                    </font>
                                                                    <graphic>
                                                                        <ImageView fitHeight="30.0" fitWidth="30.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../images/setting.png"/>
                                                                            </image>
                                                                            <viewport>
                                                                                <Rectangle2D/>
                                                                            </viewport>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </E_Button>
                                                                <E_Button fx:id="btnDispatch" alignment="CENTER"
                                                                          contentDisplay="TOP" graphicTextGap="2.0"
                                                                          maxHeight="1.7976931348623157E308"
                                                                          maxWidth="1.7976931348623157E308"
                                                                          mnemonicParsing="true" text="%milkdispatch"
                                                                          GridPane.rowIndex="1">
                                                                    <font>
                                                                        <Font size="14.0"/>
                                                                    </font>
                                                                    <graphic>
                                                                        <ImageView fitHeight="30.0" fitWidth="30.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../images/trucksheet.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </E_Button>
                                                                <E_Button fx:id="btnLocalMilkSale" alignment="CENTER"
                                                                          contentDisplay="TOP" graphicTextGap="2.0"
                                                                          maxHeight="1.7976931348623157E308"
                                                                          maxWidth="1.7976931348623157E308"
                                                                          mnemonicParsing="true" text="%localmilksale"
                                                                          GridPane.rowIndex="2">
                                                                    <font>
                                                                        <Font size="14.0"/>
                                                                    </font>
                                                                    <graphic>
                                                                        <ImageView fitHeight="30.0" fitWidth="30.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../images/localsale.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </E_Button>
                                                                <E_Button fx:id="btnShiftReport" alignment="CENTER"
                                                                          contentDisplay="TOP" graphicTextGap="2.0"
                                                                          maxHeight="1.7976931348623157E308"
                                                                          maxWidth="1.7976931348623157E308"
                                                                          mnemonicParsing="true" text="%shiftreport"
                                                                          GridPane.rowIndex="3">
                                                                    <font>
                                                                        <Font size="14.0"/>
                                                                    </font>
                                                                    <graphic>
                                                                        <ImageView fitHeight="30.0" fitWidth="30.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../images/Shift-report.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </E_Button>
                                                                <E_Button fx:id="btnRejectedMilk" alignment="CENTER"
                                                                          contentDisplay="TOP" graphicTextGap="2.0"
                                                                          maxHeight="1.7976931348623157E308"
                                                                          maxWidth="1.7976931348623157E308"
                                                                          mnemonicParsing="true" text="%rejectedmilk"
                                                                          GridPane.rowIndex="4">
                                                                    <font>
                                                                        <Font size="14.0"/>
                                                                    </font>
                                                                    <graphic>
                                                                        <ImageView fitHeight="30.0" fitWidth="30.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../images/milk-reject.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </E_Button>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                              spacing="10.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <GridPane gridLinesVisible="true" styleClass="pane-white-drop-border">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%starttime"
                                                                 GridPane.rowIndex="1">
                                                            <GridPane.margin>
                                                                <Insets/>
                                                            </GridPane.margin>
                                                            <padding>
                                                                <Insets left="5.0"/>
                                                            </padding>
                                                        </E_Label>
                                                        <E_Label fx:id="lblStartTime" alignment="CENTER_RIGHT"
                                                                 maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308"
                                                                 GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets right="5.0"/>
                                                            </padding>
                                                        </E_Label>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%endtime"
                                                                 GridPane.rowIndex="2">
                                                            <GridPane.margin>
                                                                <Insets/>
                                                            </GridPane.margin>
                                                            <padding>
                                                                <Insets left="5.0"/>
                                                            </padding>
                                                        </E_Label>
                                                        <E_Label fx:id="lblEndTime" alignment="CENTER_RIGHT"
                                                                 maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308"
                                                                 GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets right="5.0"/>
                                                            </padding>
                                                        </E_Label>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%manual"
                                                                 GridPane.rowIndex="3">
                                                            <GridPane.margin>
                                                                <Insets/>
                                                            </GridPane.margin>
                                                            <padding>
                                                                <Insets left="5.0"/>
                                                            </padding>
                                                        </E_Label>
                                                        <E_Label fx:id="lblManual" alignment="CENTER_RIGHT"
                                                                 maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308"
                                                                 GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets right="5.0"/>
                                                            </padding>
                                                        </E_Label>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308"
                                                                 text="%shifttimedata">
                                                            <GridPane.margin>
                                                                <Insets/>
                                                            </GridPane.margin>
                                                            <padding>
                                                                <Insets left="5.0"/>
                                                            </padding>
                                                        </E_Label>
                                                        <E_Label fx:id="lblLocalTime" alignment="CENTER_RIGHT"
                                                                 maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308"
                                                                 GridPane.columnIndex="1">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets right="5.0"/>
                                                            </padding>
                                                        </E_Label>
                                                        <E_Label maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308" text="%edit"
                                                                 GridPane.rowIndex="4">
                                                            <padding>
                                                                <Insets left="5.0"/>
                                                            </padding>
                                                        </E_Label>
                                                        <E_Label fx:id="lblEdited" alignment="CENTER_RIGHT"
                                                                 maxHeight="1.7976931348623157E308"
                                                                 maxWidth="1.7976931348623157E308"
                                                                 GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets right="5.0"/>
                                                            </padding>
                                                        </E_Label>
                                                    </children>
                                                </GridPane>
                                                <HBox styleClass="pane-white-drop-border" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                    <children>
                                                        <TableView fx:id="tablePrevCollection" HBox.hgrow="ALWAYS">
                                                            <columns>
                                                                <TableColumn fx:id="colCollMemberCode1" prefWidth="70.0"
                                                                             styleClass="cell-center-aligned"
                                                                             text="%date"/>
                                                                <TableColumn fx:id="colCollMilkType1" prefWidth="70.0"
                                                                             styleClass="cell-center-aligned"
                                                                             text="%milktype"/>
                                                                <TableColumn fx:id="colCollQty1" prefWidth="70.0"
                                                                             styleClass="cell-right-aligned"
                                                                             text="%qty"/>
                                                                <TableColumn fx:id="colCollFat1" prefWidth="70.0"
                                                                             styleClass="cell-right-aligned"
                                                                             text="%fat"/>
                                                                <TableColumn fx:id="colCollSnf1" prefWidth="70.0"
                                                                             styleClass="cell-right-aligned"
                                                                             text="%snf"/>
                                                                <TableColumn fx:id="colCollAmount1" prefWidth="75.0"
                                                                             styleClass="cell-right-aligned"
                                                                             text="%amount"/>
                                                                <TableColumn fx:id="colCollRate1" prefWidth="70.0"
                                                                             styleClass="cell-right-aligned"
                                                                             text="%rate" visible="false"/>
                                                            </columns>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                            </columnResizePolicy>
                                                        </TableView>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <VBox prefHeight="589.6" prefWidth="396.8" spacing="15.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                    <children>
                                        <E_Label fx:id="lblShiftTime" contentDisplay="CENTER"
                                                 maxWidth="1.7976931348623157E308" prefWidth="396.0"
                                                 style="-fx-font-size: 12; -fx-text-fill: red;" VBox.vgrow="ALWAYS"/>
                                        <GridPane fx:id="gridMa" hgap="5.0" maxHeight="1.7976931348623157E308"
                                                  maxWidth="1.7976931348623157E308">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <VBox styleClass="pane-white-drop-border" GridPane.rowSpan="2">
                                                    <children>
                                                        <GridPane hgap="5.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   percentWidth="50.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   percentWidth="50.0"
                                                                                   prefWidth="100.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="18.0" minHeight="18.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="18.0" minHeight="18.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="52.0" minHeight="52.0"
                                                                                prefHeight="52.0" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <E_Label alignment="CENTER"
                                                                         maxWidth="1.7976931348623157E308" text="%fat1"
                                                                         GridPane.rowIndex="1"/>
                                                                <E_Label alignment="CENTER"
                                                                         maxWidth="1.7976931348623157E308" text="%snf1"
                                                                         GridPane.columnIndex="1"
                                                                         GridPane.rowIndex="1"/>
                                                                <E_NumericField fx:id="txtSnf1" editable="false"
                                                                                style="-fx-font-size: 22;"
                                                                                styleClass="text-green"
                                                                                GridPane.columnIndex="1"
                                                                                GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets right="3.0"/>
                                                                    </GridPane.margin>
                                                                </E_NumericField>
                                                                <E_NumericField fx:id="txtFat1" editable="false"
                                                                                style="-fx-font-size: 22;"
                                                                                styleClass="text-green"
                                                                                GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="3.0"/>
                                                                    </GridPane.margin>
                                                                </E_NumericField>
                                                                <RadioButton fx:id="rbtMa1" contentDisplay="CENTER"
                                                                             mnemonicParsing="false" text="%ma1"
                                                                             GridPane.columnSpan="2"
                                                                             GridPane.halignment="CENTER">
                                                                    <toggleGroup>
                                                                        <ToggleGroup fx:id="tagMa"/>
                                                                    </toggleGroup>
                                                                </RadioButton>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                                <VBox styleClass="pane-white-drop-border" GridPane.columnIndex="1"
                                                      GridPane.rowSpan="2">
                                                    <children>
                                                        <GridPane hgap="5.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   percentWidth="53.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   percentWidth="47.0"
                                                                                   prefWidth="100.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="18.0" minHeight="18.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="18.0" minHeight="18.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="52.0" minHeight="52.0"
                                                                                prefHeight="52.0" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <E_Label alignment="CENTER"
                                                                         maxWidth="1.7976931348623157E308" text="%fat2"
                                                                         GridPane.rowIndex="1"/>
                                                                <E_Label alignment="CENTER"
                                                                         maxWidth="1.7976931348623157E308" text="%snf2"
                                                                         GridPane.columnIndex="1"
                                                                         GridPane.rowIndex="1"/>
                                                                <E_NumericField fx:id="txtSnf2" editable="false"
                                                                                style="-fx-font-size: 22;"
                                                                                styleClass="text-green"
                                                                                GridPane.columnIndex="1"
                                                                                GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets right="3.0"/>
                                                                    </GridPane.margin>
                                                                </E_NumericField>
                                                                <E_NumericField fx:id="txtFat2" editable="false"
                                                                                style="-fx-font-size: 22;"
                                                                                styleClass="text-green"
                                                                                GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="3.0"/>
                                                                    </GridPane.margin>
                                                                </E_NumericField>
                                                                <RadioButton fx:id="rbtMa2" contentDisplay="CENTER"
                                                                             mnemonicParsing="false" text="%ma2"
                                                                             toggleGroup="$tagMa"
                                                                             GridPane.columnSpan="2"
                                                                             GridPane.halignment="CENTER"/>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                                <VBox styleClass="pane-white-drop-border" GridPane.columnIndex="2"
                                                      GridPane.rowSpan="2">
                                                    <children>
                                                        <GridPane hgap="5.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   percentWidth="53.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   percentWidth="47.0"
                                                                                   prefWidth="100.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="18.0" minHeight="18.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="18.0" minHeight="18.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="52.0" minHeight="52.0"
                                                                                prefHeight="52.0" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <E_Label alignment="CENTER"
                                                                         maxWidth="1.7976931348623157E308" text="%fat3"
                                                                         GridPane.rowIndex="1"/>
                                                                <E_Label alignment="CENTER"
                                                                         maxWidth="1.7976931348623157E308" text="%snf3"
                                                                         GridPane.columnIndex="1"
                                                                         GridPane.rowIndex="1"/>
                                                                <E_NumericField fx:id="txtSnf3" editable="false"
                                                                                style="-fx-font-size: 22;"
                                                                                styleClass="text-green"
                                                                                GridPane.columnIndex="1"
                                                                                GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets right="3.0"/>
                                                                    </GridPane.margin>
                                                                </E_NumericField>
                                                                <E_NumericField fx:id="txtFat3" editable="false"
                                                                                style="-fx-font-size: 22;"
                                                                                styleClass="text-green"
                                                                                GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="3.0"/>
                                                                    </GridPane.margin>
                                                                </E_NumericField>
                                                                <RadioButton fx:id="rbtMa3" contentDisplay="CENTER"
                                                                             mnemonicParsing="false" text="%ma3"
                                                                             toggleGroup="$tagMa"
                                                                             GridPane.columnSpan="2"
                                                                             GridPane.halignment="CENTER"/>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                                <VBox styleClass="pane-white-drop-border" GridPane.columnIndex="3"
                                                      GridPane.rowSpan="2">
                                                    <children>
                                                        <GridPane hgap="5.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   percentWidth="53.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   percentWidth="47.0"
                                                                                   prefWidth="100.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="18.0" minHeight="18.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="18.0" minHeight="18.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="52.0" minHeight="52.0"
                                                                                prefHeight="52.0" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <E_Label alignment="CENTER"
                                                                         maxWidth="1.7976931348623157E308" text="%fat4"
                                                                         GridPane.rowIndex="1"/>
                                                                <E_Label alignment="CENTER"
                                                                         maxWidth="1.7976931348623157E308" text="%snf4"
                                                                         GridPane.columnIndex="1"
                                                                         GridPane.rowIndex="1"/>
                                                                <E_NumericField fx:id="txtSnf4" editable="false"
                                                                                style="-fx-font-size: 22;"
                                                                                styleClass="text-green"
                                                                                GridPane.columnIndex="1"
                                                                                GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets right="3.0"/>
                                                                    </GridPane.margin>
                                                                </E_NumericField>
                                                                <E_NumericField fx:id="txtFat4" editable="false"
                                                                                style="-fx-font-size: 22;"
                                                                                styleClass="text-green"
                                                                                GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="3.0"/>
                                                                    </GridPane.margin>
                                                                </E_NumericField>
                                                                <RadioButton fx:id="rbtMa4" contentDisplay="CENTER"
                                                                             mnemonicParsing="false" text="%ma4"
                                                                             toggleGroup="$tagMa"
                                                                             GridPane.columnSpan="2"
                                                                             GridPane.halignment="CENTER"/>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </GridPane>
                                        <TableView fx:id="tableSummary" prefHeight="235.0" prefWidth="397.0"
                                                   VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="colSummaryMilkType" prefWidth="75.0"
                                                             styleClass="cell-center-aligned" text="%milktype"/>
                                                <TableColumn fx:id="colSummaryMemberNos" prefWidth="75.0"
                                                             styleClass="cell-center-aligned" text="%member.nos"/>
                                                <TableColumn fx:id="colSummaryQty" prefWidth="65.0"
                                                             styleClass="cell-right-aligned" text="%qty"/>
                                                <TableColumn fx:id="colAvgFat" prefWidth="50.0"
                                                             styleClass="cell-right-aligned" text="%fat"/>
                                                <TableColumn fx:id="colAvgSnf" prefWidth="50.0"
                                                             styleClass="cell-right-aligned" text="%snf"/>
                                                <TableColumn fx:id="colSummaryAmount" prefWidth="75.0"
                                                             styleClass="cell-right-aligned" text="%amount"/>
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                            </columnResizePolicy>
                                        </TableView>
                                        <TableView fx:id="tableCollection" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="colCollSampleNo" prefWidth="70.0"
                                                             styleClass="cell-center-aligned" text="%sampleno"/>
                                                <TableColumn fx:id="colCollMemberCode" prefWidth="70.0"
                                                             styleClass="cell-center-aligned" text="%membercode"/>
                                                <TableColumn fx:id="colCollMilkType" prefWidth="70.0"
                                                             styleClass="cell-center-aligned" text="%milktype"/>
                                                <TableColumn fx:id="colCollQty" prefWidth="70.0"
                                                             styleClass="cell-right-aligned" text="%qty"/>
                                                <TableColumn fx:id="colCollFat" prefWidth="70.0"
                                                             styleClass="cell-right-aligned" text="%fat"/>
                                                <TableColumn fx:id="colCollSnf" prefWidth="70.0"
                                                             styleClass="cell-right-aligned" text="%snf"/>
                                                <TableColumn fx:id="colCollRate" prefWidth="70.0"
                                                             styleClass="cell-right-aligned" text="%rate"/>
                                                <TableColumn fx:id="colCollAmount" prefWidth="75.0"
                                                             styleClass="cell-right-aligned" text="%amount"/>
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <E_Button fx:id="btnClose" mnemonicParsing="true" prefHeight="40.0" prefWidth="100.0"
                                  styleClass="button-primary" text="%close"/>
                        <E_Label fx:id="lblShortcut1" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
                        <E_Label fx:id="lblShortcut" maxWidth="1.7976931348623157E308" prefHeight="40.0"
                                 HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </E_Label>
                        <AutoSearchTextField fx:id="cboxShortCut" maxHeight="1.7976931348623157E308"
                                             maxWidth="1.7976931348623157E308" prefWidth="150.0"/>
                        <E_Button fx:id="btnExport" disable="true" mnemonicParsing="true" prefHeight="40.0"
                                  prefWidth="100.0" text="%export"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
