<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.operation.procurement.controller.MilkReceiptController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <Label styleClass="header-text" text="%milkreceipt" />
                <TableView fx:id="tableMilkReceipt" prefHeight="402.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colChallanNo" prefWidth="230.0" styleClass="cell-center-aligned" text="%challanno" />
                        <TableColumn fx:id="colFromDate" prefWidth="110.0" styleClass="cell-center-aligned" text="%fromdate" />
                        <TableColumn fx:id="colFromShift" prefWidth="100.0" styleClass="cell-center-aligned" text="%fromshift" />
                        <TableColumn fx:id="colToDate" prefWidth="110.0" styleClass="cell-center-aligned" text="%todate" />
                        <TableColumn fx:id="colToShift" prefWidth="100.0" styleClass="cell-center-aligned" text="%toshift" />
                    </columns>
                </TableView>
                <HBox prefWidth="200.0" spacing="15">
                    <children>
                        <Button fx:id="btnAdd" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0"
                                prefWidth="70.0" text="%add">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/add.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnEdit" contentDisplay="TOP" disable="true" graphicTextGap="5.0"
                                mnemonicParsing="true" prefHeight="50.0" prefWidth="70.0" text="%edit">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/edit.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnDelete" contentDisplay="TOP" disable="true" graphicTextGap="5.0"
                                mnemonicParsing="true" prefHeight="50.0" prefWidth="70.0" text="%delete">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/delete.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0"
                                prefWidth="70.0" text="%close">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/close.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
