<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.operation.administartion.controller.MessageAddEditController">
    <children>
        <VBox spacing="20.0">
            <children>
                <GridPane fx:id="gridMessage" hgap="15.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="45.0" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="35.0" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="45.0" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="35.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="26.0" minHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%fromdate" />
                        <E_DatePicker fx:id="dpFromDate" GridPane.rowIndex="1" />
                        <E_TextField fx:id="txtMessage" prefHeight="25.0" prefWidth="250.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%message" GridPane.rowIndex="2" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%fromshift" GridPane.columnIndex="1" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%todate" GridPane.columnIndex="2" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%toshift" GridPane.columnIndex="3" />
                  <E_TextFieldLocal fx:id="txtMessageGuj" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%messageguj" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <E_ComboBox fx:id="cboxFromShift" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <E_ComboBox fx:id="cboxToShift" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <E_DatePicker fx:id="dpToDate" GridPane.columnIndex="2" GridPane.rowIndex="1" />
<!--                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" spacing="10.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">-->
<!--                     <padding>-->
<!--                        <Insets bottom="10.0" right="10.0" top="10.0" />-->
<!--                     </padding>-->
<!--                     <children>-->
<!--                        <E_Button fx:id="btnAdd" graphicTextGap="5.0" minHeight="36.0" minWidth="100.0" text="%add">-->
<!--                           <graphic>-->
<!--                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                 <image>-->
<!--                                    <Image url="@../../images/plus.png" />-->
<!--                                 </image>-->
<!--                              </ImageView>-->
<!--                           </graphic>-->
<!--                        </E_Button>-->
<!--                        <E_Button fx:id="btnDelete" graphicTextGap="5.0" minHeight="36.0" minWidth="100.0" text="%delete">-->
<!--                           <graphic>-->
<!--                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                 <image>-->
<!--                                    <Image url="@../../images/close.png" />-->
<!--                                 </image>-->
<!--                              </ImageView>-->
<!--                           </graphic>-->
<!--                        </E_Button>-->
<!--                     </children>-->
<!--                  </HBox>-->
                    </children>
                </GridPane>
<!--                <TableView fx:id="tableMessageTransaction" focusTraversable="false" maxHeight="200.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">-->
<!--                    <columns>-->
<!--                        <TableColumn fx:id="colFromDate" prefWidth="90.0" styleClass="cell-center-aligned" text="%fromdate" />-->
<!--                        <TableColumn fx:id="colFromShift" minWidth="78.0" prefWidth="95.0" styleClass="cell-right-aligned" text="%fromshift" />-->
<!--                        <TableColumn fx:id="colToDate" prefWidth="82.0" text="%todate" />-->
<!--                        <TableColumn fx:id="colToShift" minWidth="47.0" styleClass="cell-center-aligned" text="%toshift" />-->
<!--                        <TableColumn fx:id="colMessage" minWidth="6.0" prefWidth="113.0" styleClass="cell-right-aligned" text="%message" />-->
<!--                        <TableColumn fx:id="colMessageLocal" prefWidth="276.0" styleClass="cell-right-aligned" text="%messagelocal" />-->
<!--                    </columns>-->
<!--                </TableView>-->
                <HBox>
                    <children>
                        <HBox alignment="BOTTOM_CENTER" spacing="15">
                            <children>
                                <Button fx:id="btnSaveUpdate" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%save">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/save.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%close">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/close.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
            </padding>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</StackPane>
