<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/20.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.eipl.amcs.operation.administartion.controller.StaffController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <Label styleClass="header-text" text="%staff"/>
                <TableView fx:id="tableStaffMember" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colMembername" minWidth="200.0" prefWidth="180.0" text="%staffname"/>
                        <TableColumn fx:id="colDesignation" prefWidth="150.0" text="%designation"/>
                        <TableColumn fx:id="colTenureFromDate" minWidth="150.0" prefWidth="120.0"
                                     text="%tenurefromdate"/>
                        <TableColumn fx:id="colTenureToDate" minWidth="120.0" prefWidth="100.0" text="%tenuretodate"/>
                    </columns>
                </TableView>
                <HBox prefWidth="200.0" spacing="15">
                    <children>
                        <E_Button fx:id="btnAdd" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0"
                                  prefWidth="70.0" text="%add">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/add.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </E_Button>
                        <E_Button fx:id="btnEdit" contentDisplay="TOP" disable="true" graphicTextGap="5.0"
                                  mnemonicParsing="true" prefHeight="50.0" prefWidth="70.0" text="%edit">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/edit.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </E_Button>
                        <E_Button fx:id="btnDelete" contentDisplay="TOP" disable="true" graphicTextGap="5.0"
                                  mnemonicParsing="true" prefHeight="50.0" prefWidth="70.0" text="%delete">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/delete.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </E_Button>
                        <E_Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0"
                                  prefWidth="70.0" text="%close">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/close.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </E_Button>
                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                        <E_Button fx:id="btnSalary" contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308" mnemonicParsing="true" text="%staffsalary">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/Shift-report.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </E_Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
