<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="60.0" prefHeight="60.0" style="-fx-background-color: #ebebeb; -fx-border-color: black; -fx-border-width: 0 0 1 0;" styleClass="pane-navigation" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.base.controller.HeaderBarController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="logoView" fitHeight="65.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/saras_logo_crop.png" />
                    </image>
                </ImageView>

                <MenuBar fx:id="menuBar" style="-fx-background-color: transparent;">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </MenuBar>

                <Label fx:id="lblName" styleClass="headerbar-text" text="%societyinformation">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</AnchorPane>
