<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.master.procurement.controller.MemberMilkPurchaseRateAddEditController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="pane-white">
            <children>
                <Label styleClass="header-text" text="%membermilkpurchaserate" />
                <GridPane fx:id="grid" hgap="15.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="%rategenmethod" />
                        <Label text="%wefdate" GridPane.columnIndex="1" />
                        <Label text="%shift" GridPane.columnIndex="2" />
                        <DatePicker fx:id="dpWefDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <E_ComboBox fx:id="cboxRateGenMethod" editable="true" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                        <E_ComboBox fx:id="cboxShift" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="%kgrate" GridPane.rowIndex="2" />
                        <TextField fx:id="txtkgfat" GridPane.rowIndex="3" />
                        <Label text="%description" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtDescription" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <E_ComboBox fx:id="cboxShiftApp" editable="true" maxWidth="1.7976931348623157E308" snapToPixel="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="%shiftapplicable" GridPane.columnIndex="3" />
                        <Label text="%browse" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
                            <children>
                                <TextField fx:id="txtBrowse" disable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                <Button fx:id="btnBrowse" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" styleClass="button-primary" text="%browse" />
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <Separator prefWidth="200.0" />
                <GridPane fx:id="grid1" hgap="15.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="%qualityparam" GridPane.columnIndex="1" />
                        <E_ComboBox fx:id="cboxRateType" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                        <E_ComboBox fx:id="cboxQualityParam" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <E_ComboBox fx:id="cboxMilkType" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <E_ComboBox fx:id="cboxMilkQualityType" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="%kgrate" GridPane.columnIndex="6" />
                        <TextField fx:id="txtFrom" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <TextField fx:id="txtTo" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <TextField fx:id="txtkgfat1" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <E_ComboBox fx:id="cboxDeductionType" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />
                        <E_ComboBox fx:id="cboxRefType" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtFixedPoint" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="txtStep" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField fx:id="txtValue" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <E_ComboBox fx:id="cboxFormula" maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <Label text="%deductiontype" GridPane.rowIndex="2" />
                        <Label text="%milktype" GridPane.columnIndex="2" />
                        <Label text="%quality" GridPane.columnIndex="3" />
                        <Label text="%from" GridPane.columnIndex="4" />
                        <Label text="%to" GridPane.columnIndex="5" />
                        <Label text="%reftype" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="%fixedpoint" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="%step" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="%value" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label text="%ratetype" />
                        <Label text="%formula" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="7" GridPane.rowIndex="4">
                            <children>
                                <Button fx:id="btnCancel" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%cancel" />
                                <Button fx:id="btnAddBased" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" styleClass="button-primary" text="%add" />
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <TableView fx:id="tablePurchaseBased" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colRateType" prefWidth="100.0" text="%ratetype" />
                        <TableColumn fx:id="colQualityParam" prefWidth="120.0" text="%qualityparam" />
                        <TableColumn fx:id="colMilkType" prefWidth="100.0" text="%milktype" />
                        <TableColumn fx:id="colMilkQuality" prefWidth="75.0" text="%quality" />
                        <TableColumn fx:id="colFrom" prefWidth="75.0" text="%from" />
                        <TableColumn fx:id="colTo" prefWidth="75.0" text="%to" />
                        <TableColumn fx:id="colKgRate" prefWidth="75.0" text="%kgfat" />
                        <TableColumn fx:id="colRefType" prefWidth="75.0" text="%reftype" />
                        <TableColumn fx:id="colFixedPoint" prefWidth="75.0" text="%fixedpoint" />
                        <TableColumn fx:id="colStep" prefWidth="75.0" text="%step" />
                        <TableColumn fx:id="colValue" prefWidth="75.0" text="%value" />
                        <TableColumn fx:id="colFormula" prefWidth="150.0" text="%formula" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="15" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnSaveUpdate" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" styleClass="button-primary" text="%save" />
                        <Button fx:id="btnClose" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%close" />
                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnGenerate" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" styleClass="button-primary" text="%generate" />
                        <Button fx:id="btnDelete" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%delete" />
                        <Button fx:id="btnView" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0"  text="%view" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" />
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</StackPane>
