<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.eipl.amcs.controls.E_Label?>
<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.master.procurement.controller.MemberMilkPurchaseRateController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <E_Label styleClass="header-text" text="%membermilkpurchaserate" />
                <TableView fx:id="tableMemberMilkPurchaseRates" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colCode" prefWidth="100.0" styleClass="cell-center-aligned" text="%code" />
                        <TableColumn fx:id="colRateGenMethodCode" prefWidth="150.0" styleClass="cell-center-aligned" text="%rategenmethod" />
                        <TableColumn fx:id="colRateType" prefWidth="150.0" styleClass="cell-center-aligned" text="%ratetype" />
                        <TableColumn fx:id="colWefDate" prefWidth="150.0" styleClass="cell-center-aligned" text="%wefdate" />
                        <TableColumn fx:id="colShift" prefWidth="120.0" text="%shift" />
                        <TableColumn fx:id="colShiftApplicable" prefWidth="150.0" text="%shiftapplicable" />
                        <TableColumn fx:id="colDescription" prefWidth="200.0" text="%description" />
                    </columns>
                </TableView>
                <HBox prefWidth="200.0" spacing="15">
                    <children>
                  <E_Button fx:id="btnAdd" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%add">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                  <E_Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%close">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                        <E_Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <E_Button fx:id="btnSync" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%sync">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                  <E_Button fx:id="btnView" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%view">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
