<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.master.insurance.controller.InsuranceDetailController">
    <children>
        <VBox prefHeight="200.0" prefWidth="600.0" spacing="15.0">
            <children>
                <HBox prefHeight="51.0" prefWidth="600.0" spacing="5.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="header-text" text="%insurance" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                  <Label fx:id="lblInsurance" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 18; -fx-text-fill: red;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT">
                            <children>
                                <TextField fx:id="txtMemberCode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Member Code">
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="btnSearch" alignment="CENTER" graphicTextGap="0.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" text="%search">
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                                </Button>
                            </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                        </HBox>
                    </children>
                </HBox>
                <TableView fx:id="tableInsuranceDetail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="317.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                  <TableColumn fx:id="colSrNo" minWidth="100.0" styleClass="cell-center-aligned" text="%srno" />
                  <TableColumn fx:id="colMemberId" minWidth="100.0" styleClass="cell-center-aligned" text="%id" />
                        <TableColumn fx:id="colMemberCode" minWidth="100.0" prefWidth="70.0" styleClass="cell-center-aligned" text="%membercode" />
                        <TableColumn fx:id="colMemberName" minWidth="250.0" text="%membername" />
                        <TableColumn fx:id="colAdharNo" minWidth="120.0" prefWidth="90.0" styleClass="cell-center-aligned" text="%adharno" />
                        <TableColumn fx:id="colBirthDate" minWidth="100.0" prefWidth="75.0" styleClass="cell-center-aligned" text="%birthdate" />
                        <TableColumn fx:id="colAge" minWidth="60.0" prefWidth="40.0" styleClass="cell-center-aligned" text="%age" />
                        <TableColumn fx:id="colGender" minWidth="60.0" prefWidth="90.0" styleClass="cell-center-aligned" text="%gender" />
                        <TableColumn fx:id="colNomineemembername" minWidth="250.0" prefWidth="75.0" text="%nomineemembername" />
                        <TableColumn fx:id="colNomineeadharno" minWidth="150.0" prefWidth="100.0" styleClass="cell-center-aligned" text="%nomineeadharno" />
                  <TableColumn fx:id="colDateOfJoiningScheme" minWidth="200.0" prefWidth="200.0" styleClass="cell-center-aligned" text="%dateofjoiningscheme" />
<!--                        <TableColumn fx:id="colStatus" prefWidth="75.0" styleClass="cell-right-aligned" text="%status" />-->
                    </columns>
                </TableView>
                <HBox prefWidth="600.0" spacing="15">
                    <children>
                  <Button fx:id="btnAdd1" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%add">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEdit1" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="50.0" prefWidth="70.0" text="%edit">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDelete1" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="50.0" prefWidth="70.0" text="%delete">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnClose1" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%close">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <E_Button fx:id="btnExport" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-primary" text="%export">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/excel.png" />
                           </image>
                        </ImageView>
                     </graphic></E_Button>
<!--                  <E_Button fx:id="btnReport" layoutX="530.0" layoutY="10.0" prefHeight="30.0" prefWidth="80.0" styleClass="button-primary" text="%report" />-->
                    </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
