<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="400.0" prefWidth="600.0"
           styleClass="pane-center" xmlns="http://javafx.com/javafx/11"
           fx:controller="com.eipl.amcs.master.geo.controller.VillageController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <Label styleClass="header-text" text="%village"/>
                <TableView fx:id="tableVillages" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colCode" prefWidth="100.0" styleClass="cell-center-aligned"
                                     text="%code"/>
                        <TableColumn fx:id="colSubDistrict" prefWidth="200.0" text="%subdistrict"/>
                        <TableColumn fx:id="colName" prefWidth="200.0" text="%name"/>
                        <TableColumn fx:id="colLocalName" prefWidth="200.0" text="%localname"/>
                    </columns>
                </TableView>
                <HBox prefWidth="200.0">
                    <children>
                        <Button fx:id="btnClose" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0"
                                text="%close"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
