<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_Button?>
<?import com.eipl.amcs.controls.E_TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" minWidth="600.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.master.account.controller.LedgerAddEditController">
    <children>
        <VBox spacing="10.0">
            <children>
                <GridPane fx:id="gridMaster" hgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="32.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="32.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="22.0" percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="%name" GridPane.rowIndex="4" />
                        <Label text="%ledgergroup" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cboxLedgerType" editable="true" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />
                        <ComboBox fx:id="cboxLedgerGroup" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <E_TextField fx:id="txtCode" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="116.0" GridPane.rowIndex="1" />
                        <E_TextField fx:id="txtName" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <E_TextField fx:id="txtLocalName" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                        <Label text="%code" />
                        <Label text="%ledgertype" GridPane.rowIndex="2" />
                        <Label text="%localname" GridPane.rowIndex="6" />
                    </children>
                </GridPane>
            <HBox fx:id="hboxMaster" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="25.0" spacing="15">
               <children>
                  <E_Button fx:id="btnSaveUpdate" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="25.0" prefWidth="76.0" styleClass="button-primary" text="%save">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                  <E_Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%close">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
               </children>
            </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</StackPane>
