<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/20.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.eipl.amcs.master.account.controller.LedgerMappingEventController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <Label styleClass="header-text" text="%ledgermappingevent"/>
                <TableView fx:id="tableData" editable="false" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colEvent" prefWidth="100.0" text="%event"/>
                        <TableColumn fx:id="colDescription" prefWidth="200.0" text="%description"/>
                        <TableColumn fx:id="colDebitLedger" prefWidth="200.0" text="%debitledger"/>
                        <TableColumn fx:id="colDebitSubLedger" prefWidth="200.0" styleClass="cell-center-aligned"
                                     text="%issubledger"/>
                        <TableColumn fx:id="colCreditLedger" prefWidth="200.0" text="%creditledger"/>
                        <TableColumn fx:id="colCreditSubLedger" prefWidth="200.0" styleClass="cell-center-aligned"
                                     text="%issubledger"/>
                        <TableColumn fx:id="colVoucherTypes" prefWidth="200.0" text="%vouchertype"/>
                        <TableColumn fx:id="colVoucherNarration" prefWidth="200.0" text="%vouchernarration"/>
                        <TableColumn fx:id="colVoucherTxnCreditNarration" prefWidth="200.0"
                                     text="%vouchertxncreditnarration"/>
                        <TableColumn fx:id="colVoucherTxnDebitNarration" prefWidth="200.0"
                                     text="%vouchertxndebitnarration"/>
                        <TableColumn fx:id="colVoucherNarrationLocal" prefWidth="200.0" text="%vouchernarrationlocal"/>
                        <TableColumn fx:id="colVoucherTxnCreditNarrationLocal" prefWidth="200.0"
                                     text="%vouchertxncreditnarrationlocal"/>
                        <TableColumn fx:id="colVoucherTxnDebitNarrationLocal" prefWidth="200.0"
                                     text="%vouchertxndebitnarrationlocal"/>
                        <TableColumn fx:id="colAction" prefWidth="200.0" styleClass="cell-center-aligned"
                                     text="%action"/>
                    </columns>
                </TableView>
                <HBox prefWidth="200.0" spacing="15">
                    <children>
                        <E_Button fx:id="btnSave" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true"
                                  prefHeight="25.0" prefWidth="76.0" text="%save">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/save.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </E_Button>
                        <E_Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true"
                                  prefHeight="30.0" prefWidth="80.0" text="%close">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/close.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </E_Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
