<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_Button?>
<?import com.eipl.amcs.controls.E_DatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.eipl.amcs.controls.E_Label?>
<StackPane prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.master.account.controller.StockValuationController">
    <children>
        <VBox prefHeight="600.0" prefWidth="800.0" spacing="15.0">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <E_Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="header-text" text="%stockvaluation" HBox.hgrow="ALWAYS" />
                        <E_Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <E_DatePicker fx:id="dpGenerate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </E_DatePicker>
                        <E_Button fx:id="btnGenerate" graphicTextGap="5.0" minHeight="36.0" minWidth="100.0" text="%generate">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/plus.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets right="1.0" />
                            </padding>
                        </E_Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <TableView fx:id="tableStockValuation" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colName" minWidth="150.0" prefWidth="150.0" styleClass="cell-left-aligned" text="%name" />
                        <TableColumn fx:id="colUnit" minWidth="250.0" prefWidth="250.0" styleClass="cell-center-aligned" text="%unit" />
                        <TableColumn fx:id="colQuantity" prefWidth="150.0" styleClass="cell-right-aligned" text="%quantityy" />
                        <TableColumn fx:id="colRate" prefWidth="150.0" styleClass="cell-right-aligned" text="%rate" />
                        <TableColumn fx:id="colAmount" prefWidth="150.0" styleClass="cell-right-aligned" text="%amount" />
                    </columns>
                </TableView>
                <HBox prefWidth="200.0" spacing="15">
                    <children>
                        <Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%close">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/close.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <E_Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <E_Label fx:id="lblTotal" alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="205.0" text="0" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
