<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_Button?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.master.account.controller.TaxController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <Label styleClass="header-text" text="%tax" />
                <TableView fx:id="tableTax" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colCode" prefWidth="125.0" styleClass="cell-center-aligned" text="%code" />
                        <TableColumn fx:id="colName" prefWidth="200.0" text="%name" />
                        <TableColumn fx:id="colLocalName" prefWidth="200.0" text="%localname" />
                    </columns>
                </TableView>
                <HBox prefWidth="200.0" spacing="15.0">
                    <children>
                  <E_Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%close">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                        <Button fx:id="btnTaxDetail" contentDisplay="TOP" disable="true" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%taxdetail">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/tax-details.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
