<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.master.account.controller.VoucherController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <Label styleClass="header-text" text="%voucher" />
                <TableView fx:id="tableVoucher" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colType" minWidth="150.0" prefWidth="150.0" styleClass="cell-center-aligned" text="%vouchertype" />
                        <TableColumn fx:id="colVoucherNo" minWidth="250.0" prefWidth="250.0" styleClass="cell-center-aligned" text="%voucherno" />
                        <TableColumn fx:id="colVoucherDate" prefWidth="150.0" text="%voucherdate" />
                  <TableColumn fx:id="colRemarks" minWidth="400.0" prefWidth="400.0" text="%remarks" />
                  <TableColumn fx:id="colRefNo" prefWidth="150.0" text="%refno" />
                    </columns>
                </TableView>
                <HBox prefWidth="200.0" spacing="15">
                    <children>
                        <Button fx:id="btnAdd" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" styleClass="button-primary" text="%add" />
                        <Button fx:id="btnDelete" disable="true" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%delete" />
                        <Button fx:id="btnClose" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%close" />
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnDayBook" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%daybook" />
                  <Button fx:id="btnLedger" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%ledger" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
