<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.master.account.controller.VoucherController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <Label styleClass="header-text" text="%voucher" />
                <TableView fx:id="tableVoucher" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colType" minWidth="150.0" prefWidth="150.0" styleClass="cell-center-aligned" text="%vouchertype" />
                        <TableColumn fx:id="colVoucherNo" minWidth="250.0" prefWidth="250.0" styleClass="cell-center-aligned" text="%voucherno" />
                        <TableColumn fx:id="colVoucherDate" prefWidth="150.0" text="%voucherdate" />
                  <TableColumn fx:id="colRemarks" minWidth="400.0" prefWidth="400.0" text="%remarks" />
                  <TableColumn fx:id="colRefNo" prefWidth="150.0" text="%refno" />
                    </columns>
                </TableView>
                <HBox prefWidth="200.0" spacing="15">
                    <children>
                  <E_Button fx:id="btnAdd" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="25.0" prefWidth="76.0" text="%add">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                  <E_Button fx:id="btnDelete" contentDisplay="TOP" minWidth="75.0" text="%delete">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                  <E_Button fx:id="btnClose1" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%close">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnDayBook" contentDisplay="TOP" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%daybook">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/daybook.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnLedger" contentDisplay="TOP" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%ledger">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/ledger.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                    </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
