<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_Button?>
<?import com.eipl.amcs.controls.E_ComboBox?>
<?import com.eipl.amcs.controls.E_DatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.eipl.amcs.setting.controller.MilkCollectionAccountPostingAddEditController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
                <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      spacing="15.0">
                    <children>
                        <Label styleClass="header-text" text="%milkcollectionaccountposting">
                            <padding>
                                <Insets top="20.0"/>
                            </padding>
                        </Label>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               styleClass="header-text" HBox.hgrow="ALWAYS"/>
                        <GridPane hgap="15.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <E_DatePicker fx:id="dpFromDate" maxHeight="1.7976931348623157E308"
                                              maxWidth="1.7976931348623157E308" GridPane.rowIndex="1"/>
                                <E_ComboBox fx:id="cboxFromShift" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                            GridPane.rowIndex="1"/>
                                <E_DatePicker fx:id="dpToDate" maxHeight="1.7976931348623157E308"
                                              maxWidth="1.7976931348623157E308" GridPane.columnIndex="2"
                                              GridPane.rowIndex="1"/>
                                <E_ComboBox fx:id="cboxToShift" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" GridPane.columnIndex="3"
                                            GridPane.rowIndex="1"/>
                                <E_ComboBox fx:id="cboxPostingType" editable="true" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" GridPane.columnIndex="4"
                                            GridPane.rowIndex="1"/>
                                <E_Button fx:id="btnSearch" maxHeight="1.7976931348623157E308"
                                          maxWidth="80.0" prefWidth="80.0" styleClass="button-primary" text="%search"
                                          GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       text="%todate" GridPane.columnIndex="2"/>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       text="%fromshift" GridPane.columnIndex="1"/>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       text="%postingtype" GridPane.columnIndex="4"/>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       text="%toshift" GridPane.columnIndex="3"/>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       text="%fromdate"/>
                            </children>
                        </GridPane>
                    </children>
                </HBox>
                <SplitPane dividerPositions="0.5145945945945946" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <AnchorPane>
                            <children>
                                <Label styleClass="header-text" text="%credit"/>
                                <TableView fx:id="tableCredit" layoutY="14.0" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="25.0">
                                    <columns>
                                        <TableColumn fx:id="colDate" prefWidth="75.0" text="%date"/>
                                        <TableColumn fx:id="colLedger" prefWidth="75.0" text="%ledger"/>
                                        <TableColumn fx:id="colNarration" prefWidth="75.0" text="%narration"/>
                                        <TableColumn fx:id="colAmount" prefWidth="75.0" text="%amount"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <Label styleClass="header-text" text="%debit"/>
                                <TableView fx:id="tableDebit" layoutX="14.0" layoutY="14.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                    <columns>
                                        <TableColumn fx:id="colDate1" prefWidth="75.0" text="%date"/>
                                        <TableColumn fx:id="colLedger1" prefWidth="75.0" text="%ledger"/>
                                        <TableColumn fx:id="colNarration1" prefWidth="75.0" text="%narration"/>
                                        <TableColumn fx:id="colAmount1" prefWidth="75.0" text="%amount"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <HBox alignment="TOP_RIGHT" spacing="15.0">
                    <children>
                        <Button fx:id="btnPosting" maxWidth="80.0" prefWidth="80.0" mnemonicParsing="false" styleClass="button-primary" text="%posting"/>
                        <Button fx:id="btnClose" maxWidth="80.0" prefWidth="80.0" text="%close"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="25.0" right="25.0"/>
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</StackPane>
