<?import com.eipl.amcs.controls.AutoSearchTextField?>
<?import com.eipl.amcs.controls.E_CheckBox?>
<?import com.eipl.amcs.controls.E_DatePicker?>
<?import com.eipl.amcs.controls.E_NumericField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" styleClass="pane-center" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.eipl.amcs.operation.billing.controller.BonusController">
    <children>
        <AnchorPane>
            <children>
                <Label styleClass="header-text" text="%bonus"/>
                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <children>
                        <GridPane hgap="10.0" vgap="10.0" fx:id="grid">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <!-- Row 0: Labels -->
                                <Label text="%bonus.type" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="%fromdate" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="%fromshift" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                <Label text="%todate" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                                <!-- Row 1: Fields -->
                                <AutoSearchTextField fx:id="cboxType" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <E_DatePicker fx:id="dpFromDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <AutoSearchTextField fx:id="cboxFromShift" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <E_DatePicker fx:id="dpToDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                                <!-- Row 2: Labels -->
                                <Label text="%toshift" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label text="%bonus.criteria" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="%society.kapaat" fx:id="lblSocietyKapaat" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <Label text="%bonus.value" fx:id="lblBonusValue" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                                <!-- Row 3: Fields -->
                                <AutoSearchTextField fx:id="cboxToShift" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <AutoSearchTextField fx:id="cboxCriteria" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <E_NumericField fx:id="txtSocietyKapaat" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <E_NumericField fx:id="txtBonusValue" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />

                                <!-- Row 4: Labels -->
                                <Label fx:id="lblDebantureKapaat" text="%debanture.kapaat" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="%milktype" GridPane.columnIndex="2" GridPane.rowIndex="4" visible="false"/>

                                <!-- Row 5: Fields -->
                                <HBox fx:id="hBoxDebanture" alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                    <children>
                                        <E_CheckBox fx:id="chkDebanture" />
                                        <Label text="%want.debanture.kapaat" />
                                    </children>
                                </HBox>
                                <E_NumericField fx:id="txtDebanture" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <AutoSearchTextField fx:id="cboxMilkType" disable="true" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="5" visible="false" />
                                <Button fx:id="btnGenerate" graphicTextGap="5.0" minHeight="36.0" minWidth="100.0" mnemonicParsing="true" text="%generate" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/plus.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets right="1.0" />
                                    </padding>
                                </Button>
                            </children>
                        </GridPane>
                        <TableView fx:id="tableBonus" editable="true" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colSrNo" minWidth="100.0" prefWidth="100.0" styleClass="cell-center-aligned" text="%srno"/>
                                <TableColumn fx:id="colMemberCode" minWidth="100.0" prefWidth="100.0" styleClass="cell-center-aligned" text="%code"/>
                                <TableColumn fx:id="colMemberName" prefWidth="120.0" text="%name"/>
                                <TableColumn fx:id="colMobile" prefWidth="120.0" text="%mobileno"/>
                                <TableColumn fx:id="colMilkQty" prefWidth="90.0" styleClass="cell-right-aligned" text="%milkqty"/>
                                <TableColumn fx:id="colMilkAmount" prefWidth="114.0" styleClass="cell-right-aligned" text="%milkamt"/>
                                <TableColumn fx:id="colBonusAmt" prefWidth="120.0" styleClass="cell-right-aligned" text="%bonusamt"/>
<!--                                <TableColumn fx:id="colUnionBonus" prefWidth="120.0" styleClass="cell-right-aligned" text="%unionbonus"/>-->
                                <TableColumn fx:id="colDebanture" prefWidth="110.0" styleClass="cell-right-aligned" text="%debanture.kapaat"/>
                                <TableColumn fx:id="colPayableUnionBonus" prefWidth="110.0" styleClass="cell-right-aligned" text="%payable.union.bonus"/>
                                <TableColumn fx:id="colSocietyKapaat" prefWidth="110.0" styleClass="cell-right-aligned" text="%society.kapaat"/>
                                <TableColumn fx:id="colKapaat" prefWidth="110.0" styleClass="cell-right-aligned" text="%kapaat" visible="false"/>
                                <TableColumn fx:id="colTotal" prefWidth="110.0" styleClass="cell-right-aligned" text="%total"/>
                                <TableColumn fx:id="colRemarks" prefWidth="150.0" styleClass="cell-right-aligned" text="%remark"/>
                                <TableColumn fx:id="colType" prefWidth="120.0" text="%type"/>
                                <TableColumn fx:id="colStatus" prefWidth="120.0" text="%status"/>
                                <TableColumn fx:id="colBank" prefWidth="120.0" text="%bankname"/>
                                <TableColumn fx:id="colAccount" prefWidth="120.0" text="%acno"/>
                                <TableColumn fx:id="colIfsc" prefWidth="120.0" text="%ifsc"/>
                                <TableColumn fx:id="colSign" prefWidth="120.0" text="%sign"/>
                            </columns>
                        </TableView>
                        <HBox spacing="15.0">
                            <children>
                                <Button fx:id="btnSaveUpdate" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="25.0" prefWidth="76.0" text="%save">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/save.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%close">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/close.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="btnExport" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="%export">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/excel.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <StackPane.margin>
                <Insets/>
            </StackPane.margin>
        </AnchorPane>
    </children>
</StackPane>
