<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefHeight="600.0" prefWidth="800.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.operation.inventory.controller.ProductReceiptController">
    <children>
        <VBox spacing="15.0">
            <children>
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <children>
                      <Label styleClass="header-text" text="%product.receipt" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="dpFromDate" prefWidth="125.0" />
                        <Label text="%to" />
                        <DatePicker fx:id="dpToDate" prefWidth="125.0" />
                        <Button fx:id="btnSearch" mnemonicParsing="false" text="%search" />
                    </children>
                </HBox>
                <TableView fx:id="tableProductReceipt" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colGrnNo" prefWidth="100.0" styleClass="cell-center-aligned" text="%grnno" />
                        <TableColumn fx:id="colGrnDate" prefWidth="120.0" styleClass="cell-center-aligned" text="%grndate" />
                        <TableColumn fx:id="colChallanNo" prefWidth="100.0" styleClass="cell-center-aligned" text="%challanno" />
                        <TableColumn fx:id="colChallanDate" prefWidth="120.0" styleClass="cell-center-aligned" text="%challandate" />
                        <TableColumn fx:id="colParty" prefWidth="200.0" text="%party" />
                        <TableColumn fx:id="colAmount" prefWidth="120.0" styleClass="cell-right-aligned" text="%amount" />
                    </columns>
                </TableView>
                <HBox prefWidth="200.0" spacing="15.0">
                    <children>
                  <Button fx:id="btnAdd" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%add">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEdit" contentDisplay="TOP" disable="true" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="50.0" prefWidth="70.0" text="%edit">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDelete" contentDisplay="TOP" disable="true" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="50.0" prefWidth="70.0" text="%delete">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%close">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
