<?xml version="1.0" encoding="UTF-8"?>

<?import com.eipl.amcs.controls.E_Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.eipl.amcs.controls.E_Label?>
<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="pane-center" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.master.org.controller.RouteController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <E_Label styleClass="header-text" text="%route" />
                <TableView fx:id="tableRoute" editable="true" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colCode" prefWidth="100.0" styleClass="cell-center-aligned" text="%code" />
                        <TableColumn fx:id="colCodeEx" prefWidth="120.0" styleClass="cell-center-aligned" text="%codeex" />
                        <TableColumn fx:id="colBmc" prefWidth="200.0" text="%bmc" />
                        <TableColumn fx:id="colRefCode" prefWidth="200.0" text="%routeno" />
                        <TableColumn fx:id="colName" prefWidth="200.0" text="%name" />
                        <TableColumn fx:id="colLocalName" prefWidth="200.0" text="%localname" />
                        <TableColumn fx:id="colCapacity" prefWidth="120.0" styleClass="cell-center-aligned" text="%capacity" />
                        <TableColumn fx:id="colLengthKms" prefWidth="120.0" styleClass="cell-center-aligned" text="%lengthkms" />
                        <TableColumn fx:id="colStartTime" prefWidth="120.0" styleClass="cell-center-aligned" text="%starttime" />
                        <TableColumn fx:id="colReturnTime" prefWidth="120.0" styleClass="cell-center-aligned" text="%returntime" />
                    </columns>
                </TableView>
                <HBox prefWidth="200.0" spacing="5.0">
                    <children>
                  <E_Button fx:id="btnSave" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="true" prefHeight="50.0" prefWidth="70.0" text="%update">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                  <E_Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="5.0" prefHeight="50.0" prefWidth="70.0" text="%close">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </E_Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
