<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eipl.amcs.report.accounting.RptLedgerBookSummaryController">
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
	<children>
		<VBox prefHeight="600.0" prefWidth="800.0" spacing="7.0" styleClass="pane-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label maxWidth="1.7976931348623157E308" minHeight="35.0" styleClass="header-text" text="%ledgerbooksummary" />
				<GridPane hgap="10.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label text="%fromdate" />
						<Label text="%todate" GridPane.columnIndex="1" />
						<DatePicker fx:id="dpFromDate" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
						<DatePicker fx:id="dpToDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<ComboBox fx:id="cboxLedgerName" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
						<Button fx:id="btnGenerate" text="%generate" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1" />

						<Label text="%ledger" GridPane.columnIndex="2" GridPane.columnSpan="2" />
                  <Label text="%language" GridPane.columnIndex="4" />
                  <ComboBox fx:id="cboxLanguage" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />

					</children>
					<VBox.margin>
						<Insets left="10.0" right="10.0" />
					</VBox.margin>
				</GridPane>
				<Separator prefWidth="200.0" />
				<AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
					<children>
						<SwingNode fx:id="reportNode" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
					</children>
					<VBox.margin>
						<Insets bottom="-7.0" top="-7.0" />
					</VBox.margin>
				</AnchorPane>
				<Separator prefWidth="200.0" />
				<HBox>
					<children>
						<Button fx:id="btnClose" prefHeight="30.0" prefWidth="80.0" text="%close">

						</Button>
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" />
					</padding>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
